2022/08/31-14:24:43.803097 f68 RocksDB version: 6.22.1
2022/08/31-14:24:43.803236 f68 Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/08/31-14:24:43.803249 f68 Compile date 2021-07-25 08:39:20
2022/08/31-14:24:43.803265 f68 DB SUMMARY
2022/08/31-14:24:43.803285 f68 DB Session ID:  XYUW96SFPWWMT4KKA8QQ
2022/08/31-14:24:43.803500 f68 SST files in E:\workspace\Java\nacos-cluster\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/31-14:24:43.803518 f68 Write Ahead Log file in E:\workspace\Java\nacos-cluster\nacos2\data\protocol\raft\naming_persistent_service\log: 
2022/08/31-14:24:43.803530 f68                         Options.error_if_exists: 0
2022/08/31-14:24:43.803537 f68                       Options.create_if_missing: 1
2022/08/31-14:24:43.804734 f68                         Options.paranoid_checks: 1
2022/08/31-14:24:43.804759 f68             Options.flush_verify_memtable_count: 1
2022/08/31-14:24:43.804769 f68                               Options.track_and_verify_wals_in_manifest: 0
2022/08/31-14:24:43.804778 f68                                     Options.env: 000000000132D7D0
2022/08/31-14:24:43.804789 f68                                      Options.fs: WinFS
2022/08/31-14:24:43.804798 f68                                Options.info_log: 0000000001374640
2022/08/31-14:24:43.804808 f68                Options.max_file_opening_threads: 16
2022/08/31-14:24:43.804817 f68                              Options.statistics: 00000000339D64C0
2022/08/31-14:24:43.804826 f68                               Options.use_fsync: 0
2022/08/31-14:24:43.804835 f68                       Options.max_log_file_size: 0
2022/08/31-14:24:43.804874 f68                  Options.max_manifest_file_size: 1073741824
2022/08/31-14:24:43.804884 f68                   Options.log_file_time_to_roll: 0
2022/08/31-14:24:43.804893 f68                       Options.keep_log_file_num: 100
2022/08/31-14:24:43.804902 f68                    Options.recycle_log_file_num: 0
2022/08/31-14:24:43.804912 f68                         Options.allow_fallocate: 1
2022/08/31-14:24:43.804921 f68                        Options.allow_mmap_reads: 0
2022/08/31-14:24:43.804930 f68                       Options.allow_mmap_writes: 0
2022/08/31-14:24:43.804939 f68                        Options.use_direct_reads: 0
2022/08/31-14:24:43.804948 f68                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/31-14:24:43.804957 f68          Options.create_missing_column_families: 1
2022/08/31-14:24:43.804966 f68                              Options.db_log_dir: 
2022/08/31-14:24:43.804976 f68                                 Options.wal_dir: E:\workspace\Java\nacos-cluster\nacos2\data\protocol\raft\naming_persistent_service\log
2022/08/31-14:24:43.804985 f68                Options.table_cache_numshardbits: 6
2022/08/31-14:24:43.804994 f68                         Options.WAL_ttl_seconds: 0
2022/08/31-14:24:43.805004 f68                       Options.WAL_size_limit_MB: 0
2022/08/31-14:24:43.805013 f68                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/31-14:24:43.805023 f68             Options.manifest_preallocation_size: 4194304
2022/08/31-14:24:43.805032 f68                     Options.is_fd_close_on_exec: 1
2022/08/31-14:24:43.805041 f68                   Options.advise_random_on_open: 1
2022/08/31-14:24:43.805050 f68                    Options.db_write_buffer_size: 0
2022/08/31-14:24:43.805059 f68                    Options.write_buffer_manager: 00000000339D5160
2022/08/31-14:24:43.805068 f68         Options.access_hint_on_compaction_start: 1
2022/08/31-14:24:43.805077 f68  Options.new_table_reader_for_compaction_inputs: 0
2022/08/31-14:24:43.805086 f68           Options.random_access_max_buffer_size: 1048576
2022/08/31-14:24:43.805095 f68                      Options.use_adaptive_mutex: 0
2022/08/31-14:24:43.805104 f68                            Options.rate_limiter: 0000000000000000
2022/08/31-14:24:43.805133 f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/31-14:24:43.805142 f68                       Options.wal_recovery_mode: 2
2022/08/31-14:24:43.805181 f68                  Options.enable_thread_tracking: 0
2022/08/31-14:24:43.805184 f68                  Options.enable_pipelined_write: 0
2022/08/31-14:24:43.805186 f68                  Options.unordered_write: 0
2022/08/31-14:24:43.805187 f68         Options.allow_concurrent_memtable_write: 1
2022/08/31-14:24:43.805189 f68      Options.enable_write_thread_adaptive_yield: 1
2022/08/31-14:24:43.805191 f68             Options.write_thread_max_yield_usec: 100
2022/08/31-14:24:43.805193 f68            Options.write_thread_slow_yield_usec: 3
2022/08/31-14:24:43.805195 f68                               Options.row_cache: None
2022/08/31-14:24:43.805197 f68                              Options.wal_filter: None
2022/08/31-14:24:43.805199 f68             Options.avoid_flush_during_recovery: 0
2022/08/31-14:24:43.805201 f68             Options.allow_ingest_behind: 0
2022/08/31-14:24:43.805203 f68             Options.preserve_deletes: 0
2022/08/31-14:24:43.805205 f68             Options.two_write_queues: 0
2022/08/31-14:24:43.805207 f68             Options.manual_wal_flush: 0
2022/08/31-14:24:43.805208 f68             Options.atomic_flush: 0
2022/08/31-14:24:43.805210 f68             Options.avoid_unnecessary_blocking_io: 0
2022/08/31-14:24:43.805212 f68                 Options.persist_stats_to_disk: 0
2022/08/31-14:24:43.805214 f68                 Options.write_dbid_to_manifest: 0
2022/08/31-14:24:43.805216 f68                 Options.log_readahead_size: 0
2022/08/31-14:24:43.805218 f68                 Options.file_checksum_gen_factory: Unknown
2022/08/31-14:24:43.805220 f68                 Options.best_efforts_recovery: 0
2022/08/31-14:24:43.805222 f68                Options.max_bgerror_resume_count: 2147483647
2022/08/31-14:24:43.805224 f68            Options.bgerror_resume_retry_interval: 1000000
2022/08/31-14:24:43.805226 f68             Options.allow_data_in_errors: 0
2022/08/31-14:24:43.805227 f68             Options.db_host_id: __hostname__
2022/08/31-14:24:43.805229 f68             Options.max_background_jobs: 2
2022/08/31-14:24:43.805231 f68             Options.max_background_compactions: 4
2022/08/31-14:24:43.805233 f68             Options.max_subcompactions: 1
2022/08/31-14:24:43.805244 f68             Options.avoid_flush_during_shutdown: 0
2022/08/31-14:24:43.805246 f68           Options.writable_file_max_buffer_size: 1048576
2022/08/31-14:24:43.805248 f68             Options.delayed_write_rate : 16777216
2022/08/31-14:24:43.805250 f68             Options.max_total_wal_size: 1073741824
2022/08/31-14:24:43.805252 f68             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/31-14:24:43.805254 f68                   Options.stats_dump_period_sec: 600
2022/08/31-14:24:43.805256 f68                 Options.stats_persist_period_sec: 600
2022/08/31-14:24:43.805258 f68                 Options.stats_history_buffer_size: 1048576
2022/08/31-14:24:43.805260 f68                          Options.max_open_files: -1
2022/08/31-14:24:43.805262 f68                          Options.bytes_per_sync: 0
2022/08/31-14:24:43.805264 f68                      Options.wal_bytes_per_sync: 0
2022/08/31-14:24:43.805266 f68                   Options.strict_bytes_per_sync: 0
2022/08/31-14:24:43.805268 f68       Options.compaction_readahead_size: 0
2022/08/31-14:24:43.805270 f68                  Options.max_background_flushes: 1
2022/08/31-14:24:43.805272 f68 Compression algorithms supported:
2022/08/31-14:24:43.805281 f68 	kZSTD supported: 1
2022/08/31-14:24:43.805283 f68 	kSnappyCompression supported: 1
2022/08/31-14:24:43.805285 f68 	kBZip2Compression supported: 0
2022/08/31-14:24:43.805287 f68 	kZlibCompression supported: 1
2022/08/31-14:24:43.805289 f68 	kLZ4Compression supported: 1
2022/08/31-14:24:43.805291 f68 	kXpressCompression supported: 0
2022/08/31-14:24:43.805293 f68 	kLZ4HCCompression supported: 1
2022/08/31-14:24:43.805295 f68 	kZSTDNotFinalCompression supported: 1
2022/08/31-14:24:43.805311 f68 Fast CRC32 supported: Supported on x86
2022/08/31-14:24:43.859805 f68 [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/08/31-14:24:43.924697 f68 [db\version_set.cc:4578] Recovering from manifest file: E:\workspace\Java\nacos-cluster\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2022/08/31-14:24:43.925788 f68 [db\column_family.cc:602] --------------- Options for column family [default]:
2022/08/31-14:24:43.925801 f68               Options.comparator: leveldb.BytewiseComparator
2022/08/31-14:24:43.925804 f68           Options.merge_operator: StringAppendOperator
2022/08/31-14:24:43.925806 f68        Options.compaction_filter: None
2022/08/31-14:24:43.925808 f68        Options.compaction_filter_factory: None
2022/08/31-14:24:43.925809 f68  Options.sst_partitioner_factory: None
2022/08/31-14:24:43.925811 f68         Options.memtable_factory: SkipListFactory
2022/08/31-14:24:43.925813 f68            Options.table_factory: BlockBasedTable
2022/08/31-14:24:43.925848 f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012F6BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013B7AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/31-14:24:43.925851 f68        Options.write_buffer_size: 67108864
2022/08/31-14:24:43.925853 f68  Options.max_write_buffer_number: 3
2022/08/31-14:24:43.925855 f68          Options.compression: Snappy
2022/08/31-14:24:43.925857 f68                  Options.bottommost_compression: Disabled
2022/08/31-14:24:43.925859 f68       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/31-14:24:43.925861 f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/31-14:24:43.925863 f68             Options.num_levels: 7
2022/08/31-14:24:43.925864 f68        Options.min_write_buffer_number_to_merge: 1
2022/08/31-14:24:43.925866 f68     Options.max_write_buffer_number_to_maintain: 0
2022/08/31-14:24:43.925868 f68     Options.max_write_buffer_size_to_maintain: 0
2022/08/31-14:24:43.925870 f68            Options.bottommost_compression_opts.window_bits: -14
2022/08/31-14:24:43.925872 f68                  Options.bottommost_compression_opts.level: 32767
2022/08/31-14:24:43.925874 f68               Options.bottommost_compression_opts.strategy: 0
2022/08/31-14:24:43.925876 f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/31-14:24:43.925878 f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:43.925880 f68         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/31-14:24:43.925882 f68                  Options.bottommost_compression_opts.enabled: false
2022/08/31-14:24:43.925884 f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:43.925886 f68            Options.compression_opts.window_bits: -14
2022/08/31-14:24:43.925888 f68                  Options.compression_opts.level: 32767
2022/08/31-14:24:43.925889 f68               Options.compression_opts.strategy: 0
2022/08/31-14:24:43.925891 f68         Options.compression_opts.max_dict_bytes: 0
2022/08/31-14:24:43.925893 f68         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:43.925898 f68         Options.compression_opts.parallel_threads: 1
2022/08/31-14:24:43.925901 f68                  Options.compression_opts.enabled: false
2022/08/31-14:24:43.925903 f68         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:43.925905 f68      Options.level0_file_num_compaction_trigger: 10
2022/08/31-14:24:43.925906 f68          Options.level0_slowdown_writes_trigger: 20
2022/08/31-14:24:43.925908 f68              Options.level0_stop_writes_trigger: 40
2022/08/31-14:24:43.925910 f68                   Options.target_file_size_base: 67108864
2022/08/31-14:24:43.925912 f68             Options.target_file_size_multiplier: 1
2022/08/31-14:24:43.925914 f68                Options.max_bytes_for_level_base: 536870912
2022/08/31-14:24:43.925916 f68 Options.level_compaction_dynamic_level_bytes: 0
2022/08/31-14:24:43.925918 f68          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/31-14:24:43.925920 f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/31-14:24:43.925922 f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/31-14:24:43.925924 f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/31-14:24:43.925926 f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/31-14:24:43.925927 f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/31-14:24:43.925929 f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/31-14:24:43.925931 f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/31-14:24:43.925933 f68       Options.max_sequential_skip_in_iterations: 8
2022/08/31-14:24:43.925935 f68                    Options.max_compaction_bytes: 1677721600
2022/08/31-14:24:43.925937 f68                        Options.arena_block_size: 1048576
2022/08/31-14:24:43.925939 f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/31-14:24:43.925941 f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/31-14:24:43.925943 f68       Options.rate_limit_delay_max_milliseconds: 100
2022/08/31-14:24:43.925945 f68                Options.disable_auto_compactions: 0
2022/08/31-14:24:43.925951 f68                        Options.compaction_style: kCompactionStyleLevel
2022/08/31-14:24:43.925954 f68                          Options.compaction_pri: kMinOverlappingRatio
2022/08/31-14:24:43.925956 f68 Options.compaction_options_universal.size_ratio: 1
2022/08/31-14:24:43.925957 f68 Options.compaction_options_universal.min_merge_width: 2
2022/08/31-14:24:43.925959 f68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/31-14:24:43.925961 f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/31-14:24:43.925963 f68 Options.compaction_options_universal.compression_size_percent: -1
2022/08/31-14:24:43.925968 f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/31-14:24:43.925970 f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/31-14:24:43.925972 f68 Options.compaction_options_fifo.allow_compaction: 0
2022/08/31-14:24:43.925976 f68                   Options.table_properties_collectors: 
2022/08/31-14:24:43.925978 f68                   Options.inplace_update_support: 0
2022/08/31-14:24:43.925980 f68                 Options.inplace_update_num_locks: 10000
2022/08/31-14:24:43.925982 f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/31-14:24:43.925984 f68               Options.memtable_whole_key_filtering: 0
2022/08/31-14:24:43.925985 f68   Options.memtable_huge_page_size: 0
2022/08/31-14:24:43.925987 f68                           Options.bloom_locality: 0
2022/08/31-14:24:43.925989 f68                    Options.max_successive_merges: 0
2022/08/31-14:24:43.925991 f68                Options.optimize_filters_for_hits: 0
2022/08/31-14:24:43.925993 f68                Options.paranoid_file_checks: 0
2022/08/31-14:24:43.925995 f68                Options.force_consistency_checks: 1
2022/08/31-14:24:43.925996 f68                Options.report_bg_io_stats: 0
2022/08/31-14:24:43.926024 f68                               Options.ttl: 2592000
2022/08/31-14:24:43.926027 f68          Options.periodic_compaction_seconds: 0
2022/08/31-14:24:43.926029 f68                    Options.enable_blob_files: false
2022/08/31-14:24:43.926031 f68                        Options.min_blob_size: 0
2022/08/31-14:24:43.926032 f68                       Options.blob_file_size: 268435456
2022/08/31-14:24:43.926034 f68                Options.blob_compression_type: NoCompression
2022/08/31-14:24:43.926036 f68       Options.enable_blob_garbage_collection: false
2022/08/31-14:24:43.926038 f68   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/31-14:24:43.931068 f68 [db\version_set.cc:4626] Recovered from manifest file:E:\workspace\Java\nacos-cluster\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/31-14:24:43.931096 f68 [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/08/31-14:24:43.934454 f68 [db\version_set.cc:4124] Creating manifest 4
2022/08/31-14:24:44.017469 f68 [db\column_family.cc:602] --------------- Options for column family [Configuration]:
2022/08/31-14:24:44.017511 f68               Options.comparator: leveldb.BytewiseComparator
2022/08/31-14:24:44.017519 f68           Options.merge_operator: StringAppendOperator
2022/08/31-14:24:44.017526 f68        Options.compaction_filter: None
2022/08/31-14:24:44.017533 f68        Options.compaction_filter_factory: None
2022/08/31-14:24:44.017540 f68  Options.sst_partitioner_factory: None
2022/08/31-14:24:44.017547 f68         Options.memtable_factory: SkipListFactory
2022/08/31-14:24:44.017554 f68            Options.table_factory: BlockBasedTable
2022/08/31-14:24:44.017633 f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000012F6BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013B7AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/31-14:24:44.017642 f68        Options.write_buffer_size: 67108864
2022/08/31-14:24:44.017649 f68  Options.max_write_buffer_number: 3
2022/08/31-14:24:44.017656 f68          Options.compression: Snappy
2022/08/31-14:24:44.017663 f68                  Options.bottommost_compression: Disabled
2022/08/31-14:24:44.017670 f68       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/31-14:24:44.017678 f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/31-14:24:44.017685 f68             Options.num_levels: 7
2022/08/31-14:24:44.017691 f68        Options.min_write_buffer_number_to_merge: 1
2022/08/31-14:24:44.017698 f68     Options.max_write_buffer_number_to_maintain: 0
2022/08/31-14:24:44.017706 f68     Options.max_write_buffer_size_to_maintain: 0
2022/08/31-14:24:44.017713 f68            Options.bottommost_compression_opts.window_bits: -14
2022/08/31-14:24:44.017720 f68                  Options.bottommost_compression_opts.level: 32767
2022/08/31-14:24:44.017727 f68               Options.bottommost_compression_opts.strategy: 0
2022/08/31-14:24:44.017743 f68         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/31-14:24:44.017754 f68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:44.017761 f68         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/31-14:24:44.017768 f68                  Options.bottommost_compression_opts.enabled: false
2022/08/31-14:24:44.017775 f68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:44.017782 f68            Options.compression_opts.window_bits: -14
2022/08/31-14:24:44.017789 f68                  Options.compression_opts.level: 32767
2022/08/31-14:24:44.017796 f68               Options.compression_opts.strategy: 0
2022/08/31-14:24:44.017803 f68         Options.compression_opts.max_dict_bytes: 0
2022/08/31-14:24:44.017810 f68         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:44.017816 f68         Options.compression_opts.parallel_threads: 1
2022/08/31-14:24:44.017823 f68                  Options.compression_opts.enabled: false
2022/08/31-14:24:44.017830 f68         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:44.017837 f68      Options.level0_file_num_compaction_trigger: 10
2022/08/31-14:24:44.017844 f68          Options.level0_slowdown_writes_trigger: 20
2022/08/31-14:24:44.017850 f68              Options.level0_stop_writes_trigger: 40
2022/08/31-14:24:44.017857 f68                   Options.target_file_size_base: 67108864
2022/08/31-14:24:44.017864 f68             Options.target_file_size_multiplier: 1
2022/08/31-14:24:44.017871 f68                Options.max_bytes_for_level_base: 536870912
2022/08/31-14:24:44.017878 f68 Options.level_compaction_dynamic_level_bytes: 0
2022/08/31-14:24:44.017884 f68          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/31-14:24:44.017893 f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/31-14:24:44.017900 f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/31-14:24:44.017907 f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/31-14:24:44.017914 f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/31-14:24:44.017920 f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/31-14:24:44.017927 f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/31-14:24:44.017934 f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/31-14:24:44.017941 f68       Options.max_sequential_skip_in_iterations: 8
2022/08/31-14:24:44.017948 f68                    Options.max_compaction_bytes: 1677721600
2022/08/31-14:24:44.017955 f68                        Options.arena_block_size: 1048576
2022/08/31-14:24:44.017962 f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/31-14:24:44.017969 f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/31-14:24:44.017976 f68       Options.rate_limit_delay_max_milliseconds: 100
2022/08/31-14:24:44.017983 f68                Options.disable_auto_compactions: 0
2022/08/31-14:24:44.017991 f68                        Options.compaction_style: kCompactionStyleLevel
2022/08/31-14:24:44.017999 f68                          Options.compaction_pri: kMinOverlappingRatio
2022/08/31-14:24:44.018006 f68 Options.compaction_options_universal.size_ratio: 1
2022/08/31-14:24:44.018013 f68 Options.compaction_options_universal.min_merge_width: 2
2022/08/31-14:24:44.018020 f68 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/31-14:24:44.018027 f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/31-14:24:44.018034 f68 Options.compaction_options_universal.compression_size_percent: -1
2022/08/31-14:24:44.018041 f68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/31-14:24:44.018048 f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/31-14:24:44.018055 f68 Options.compaction_options_fifo.allow_compaction: 0
2022/08/31-14:24:44.018068 f68                   Options.table_properties_collectors: 
2022/08/31-14:24:44.018079 f68                   Options.inplace_update_support: 0
2022/08/31-14:24:44.018087 f68                 Options.inplace_update_num_locks: 10000
2022/08/31-14:24:44.018095 f68               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/31-14:24:44.018103 f68               Options.memtable_whole_key_filtering: 0
2022/08/31-14:24:44.018110 f68   Options.memtable_huge_page_size: 0
2022/08/31-14:24:44.018116 f68                           Options.bloom_locality: 0
2022/08/31-14:24:44.018123 f68                    Options.max_successive_merges: 0
2022/08/31-14:24:44.018130 f68                Options.optimize_filters_for_hits: 0
2022/08/31-14:24:44.018137 f68                Options.paranoid_file_checks: 0
2022/08/31-14:24:44.018144 f68                Options.force_consistency_checks: 1
2022/08/31-14:24:44.018151 f68                Options.report_bg_io_stats: 0
2022/08/31-14:24:44.018157 f68                               Options.ttl: 2592000
2022/08/31-14:24:44.018164 f68          Options.periodic_compaction_seconds: 0
2022/08/31-14:24:44.018171 f68                    Options.enable_blob_files: false
2022/08/31-14:24:44.018183 f68                        Options.min_blob_size: 0
2022/08/31-14:24:44.018192 f68                       Options.blob_file_size: 268435456
2022/08/31-14:24:44.018201 f68                Options.blob_compression_type: NoCompression
2022/08/31-14:24:44.018210 f68       Options.enable_blob_garbage_collection: false
2022/08/31-14:24:44.018216 f68   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/31-14:24:44.024439 f68 [db\db_impl\db_impl.cc:2704] Created column family [Configuration] (ID 1)
2022/08/31-14:24:44.098666 f68 [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 00000000013AE660
2022/08/31-14:24:44.098966 f68 DB pointer 0000000033A0CC50
2022/08/31-14:24:44.099504 fe54 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/08/31-14:24:44.099512 fe54 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000013B7AA0 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000000013B7AA0 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2022/08/31-14:24:44.100021 fe54 [db\db_impl\db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 24712.000000 P95 : 24712.000000 P99 : 24712.000000 P100 : 24712.000000 COUNT : 3 SUM : 69045
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/31-14:24:45.104063 fe54 [db\db_impl\db_impl.cc:786] ------- PERSISTING STATS -------
2022/08/31-14:24:45.104087 fe54 [db\db_impl\db_impl.cc:855] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2022/08/31-14:24:45.104092 fe54 [db\db_impl\db_impl.cc:864] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
