2022/08/31-14:24:19.322195 1041c RocksDB version: 6.22.1
2022/08/31-14:24:19.322330 1041c Git sha 51b540921dd7495c9cf2265eb58942dad1f2ef72
2022/08/31-14:24:19.322341 1041c Compile date 2021-07-25 08:39:20
2022/08/31-14:24:19.322356 1041c DB SUMMARY
2022/08/31-14:24:19.322366 1041c DB Session ID:  GEV7Q0FG7AG7HVKRZE4X
2022/08/31-14:24:19.322592 1041c SST files in E:\workspace\Java\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/08/31-14:24:19.322616 1041c Write Ahead Log file in E:\workspace\Java\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log: 
2022/08/31-14:24:19.322627 1041c                         Options.error_if_exists: 0
2022/08/31-14:24:19.322633 1041c                       Options.create_if_missing: 1
2022/08/31-14:24:19.323164 1041c                         Options.paranoid_checks: 1
2022/08/31-14:24:19.323169 1041c             Options.flush_verify_memtable_count: 1
2022/08/31-14:24:19.323172 1041c                               Options.track_and_verify_wals_in_manifest: 0
2022/08/31-14:24:19.323174 1041c                                     Options.env: 00000000004FDC40
2022/08/31-14:24:19.323176 1041c                                      Options.fs: WinFS
2022/08/31-14:24:19.323178 1041c                                Options.info_log: 000000000053B7E0
2022/08/31-14:24:19.323180 1041c                Options.max_file_opening_threads: 16
2022/08/31-14:24:19.323182 1041c                              Options.statistics: 0000000032EAC0C0
2022/08/31-14:24:19.323184 1041c                               Options.use_fsync: 0
2022/08/31-14:24:19.323186 1041c                       Options.max_log_file_size: 0
2022/08/31-14:24:19.323194 1041c                  Options.max_manifest_file_size: 1073741824
2022/08/31-14:24:19.323196 1041c                   Options.log_file_time_to_roll: 0
2022/08/31-14:24:19.323198 1041c                       Options.keep_log_file_num: 100
2022/08/31-14:24:19.323200 1041c                    Options.recycle_log_file_num: 0
2022/08/31-14:24:19.323202 1041c                         Options.allow_fallocate: 1
2022/08/31-14:24:19.323204 1041c                        Options.allow_mmap_reads: 0
2022/08/31-14:24:19.323206 1041c                       Options.allow_mmap_writes: 0
2022/08/31-14:24:19.323208 1041c                        Options.use_direct_reads: 0
2022/08/31-14:24:19.323210 1041c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/31-14:24:19.323212 1041c          Options.create_missing_column_families: 1
2022/08/31-14:24:19.323214 1041c                              Options.db_log_dir: 
2022/08/31-14:24:19.323216 1041c                                 Options.wal_dir: E:\workspace\Java\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log
2022/08/31-14:24:19.323218 1041c                Options.table_cache_numshardbits: 6
2022/08/31-14:24:19.323220 1041c                         Options.WAL_ttl_seconds: 0
2022/08/31-14:24:19.323222 1041c                       Options.WAL_size_limit_MB: 0
2022/08/31-14:24:19.323223 1041c                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/31-14:24:19.323225 1041c             Options.manifest_preallocation_size: 4194304
2022/08/31-14:24:19.323227 1041c                     Options.is_fd_close_on_exec: 1
2022/08/31-14:24:19.323229 1041c                   Options.advise_random_on_open: 1
2022/08/31-14:24:19.323231 1041c                    Options.db_write_buffer_size: 0
2022/08/31-14:24:19.323233 1041c                    Options.write_buffer_manager: 0000000032EAC200
2022/08/31-14:24:19.323235 1041c         Options.access_hint_on_compaction_start: 1
2022/08/31-14:24:19.323237 1041c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/31-14:24:19.323239 1041c           Options.random_access_max_buffer_size: 1048576
2022/08/31-14:24:19.323241 1041c                      Options.use_adaptive_mutex: 0
2022/08/31-14:24:19.323243 1041c                            Options.rate_limiter: 0000000000000000
2022/08/31-14:24:19.323249 1041c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/31-14:24:19.323282 1041c                       Options.wal_recovery_mode: 2
2022/08/31-14:24:19.323288 1041c                  Options.enable_thread_tracking: 0
2022/08/31-14:24:19.323291 1041c                  Options.enable_pipelined_write: 0
2022/08/31-14:24:19.323295 1041c                  Options.unordered_write: 0
2022/08/31-14:24:19.323298 1041c         Options.allow_concurrent_memtable_write: 1
2022/08/31-14:24:19.323301 1041c      Options.enable_write_thread_adaptive_yield: 1
2022/08/31-14:24:19.323305 1041c             Options.write_thread_max_yield_usec: 100
2022/08/31-14:24:19.323308 1041c            Options.write_thread_slow_yield_usec: 3
2022/08/31-14:24:19.323311 1041c                               Options.row_cache: None
2022/08/31-14:24:19.323315 1041c                              Options.wal_filter: None
2022/08/31-14:24:19.323319 1041c             Options.avoid_flush_during_recovery: 0
2022/08/31-14:24:19.323322 1041c             Options.allow_ingest_behind: 0
2022/08/31-14:24:19.323325 1041c             Options.preserve_deletes: 0
2022/08/31-14:24:19.323329 1041c             Options.two_write_queues: 0
2022/08/31-14:24:19.323332 1041c             Options.manual_wal_flush: 0
2022/08/31-14:24:19.323335 1041c             Options.atomic_flush: 0
2022/08/31-14:24:19.323339 1041c             Options.avoid_unnecessary_blocking_io: 0
2022/08/31-14:24:19.323342 1041c                 Options.persist_stats_to_disk: 0
2022/08/31-14:24:19.323345 1041c                 Options.write_dbid_to_manifest: 0
2022/08/31-14:24:19.323349 1041c                 Options.log_readahead_size: 0
2022/08/31-14:24:19.323352 1041c                 Options.file_checksum_gen_factory: Unknown
2022/08/31-14:24:19.323355 1041c                 Options.best_efforts_recovery: 0
2022/08/31-14:24:19.323359 1041c                Options.max_bgerror_resume_count: 2147483647
2022/08/31-14:24:19.323362 1041c            Options.bgerror_resume_retry_interval: 1000000
2022/08/31-14:24:19.323366 1041c             Options.allow_data_in_errors: 0
2022/08/31-14:24:19.323369 1041c             Options.db_host_id: __hostname__
2022/08/31-14:24:19.323372 1041c             Options.max_background_jobs: 2
2022/08/31-14:24:19.323376 1041c             Options.max_background_compactions: 4
2022/08/31-14:24:19.323379 1041c             Options.max_subcompactions: 1
2022/08/31-14:24:19.323382 1041c             Options.avoid_flush_during_shutdown: 0
2022/08/31-14:24:19.323385 1041c           Options.writable_file_max_buffer_size: 1048576
2022/08/31-14:24:19.323389 1041c             Options.delayed_write_rate : 16777216
2022/08/31-14:24:19.323392 1041c             Options.max_total_wal_size: 1073741824
2022/08/31-14:24:19.323396 1041c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/31-14:24:19.323399 1041c                   Options.stats_dump_period_sec: 600
2022/08/31-14:24:19.323403 1041c                 Options.stats_persist_period_sec: 600
2022/08/31-14:24:19.323406 1041c                 Options.stats_history_buffer_size: 1048576
2022/08/31-14:24:19.323410 1041c                          Options.max_open_files: -1
2022/08/31-14:24:19.323413 1041c                          Options.bytes_per_sync: 0
2022/08/31-14:24:19.323417 1041c                      Options.wal_bytes_per_sync: 0
2022/08/31-14:24:19.323420 1041c                   Options.strict_bytes_per_sync: 0
2022/08/31-14:24:19.323423 1041c       Options.compaction_readahead_size: 0
2022/08/31-14:24:19.323426 1041c                  Options.max_background_flushes: 1
2022/08/31-14:24:19.323430 1041c Compression algorithms supported:
2022/08/31-14:24:19.323441 1041c 	kZSTD supported: 1
2022/08/31-14:24:19.323444 1041c 	kSnappyCompression supported: 1
2022/08/31-14:24:19.323448 1041c 	kBZip2Compression supported: 0
2022/08/31-14:24:19.323451 1041c 	kZlibCompression supported: 1
2022/08/31-14:24:19.323455 1041c 	kLZ4Compression supported: 1
2022/08/31-14:24:19.323458 1041c 	kXpressCompression supported: 0
2022/08/31-14:24:19.323461 1041c 	kLZ4HCCompression supported: 1
2022/08/31-14:24:19.323481 1041c 	kZSTDNotFinalCompression supported: 1
2022/08/31-14:24:19.323513 1041c Fast CRC32 supported: Supported on x86
2022/08/31-14:24:19.363397 1041c [db\db_impl\db_impl_open.cc:285] Creating manifest 1 
2022/08/31-14:24:19.430784 1041c [db\version_set.cc:4578] Recovering from manifest file: E:\workspace\Java\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2022/08/31-14:24:19.434598 1041c [db\column_family.cc:602] --------------- Options for column family [default]:
2022/08/31-14:24:19.434624 1041c               Options.comparator: leveldb.BytewiseComparator
2022/08/31-14:24:19.434631 1041c           Options.merge_operator: StringAppendOperator
2022/08/31-14:24:19.434636 1041c        Options.compaction_filter: None
2022/08/31-14:24:19.434641 1041c        Options.compaction_filter_factory: None
2022/08/31-14:24:19.434645 1041c  Options.sst_partitioner_factory: None
2022/08/31-14:24:19.434650 1041c         Options.memtable_factory: SkipListFactory
2022/08/31-14:24:19.434655 1041c            Options.table_factory: BlockBasedTable
2022/08/31-14:24:19.434754 1041c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004C6D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000057EED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/31-14:24:19.434763 1041c        Options.write_buffer_size: 67108864
2022/08/31-14:24:19.434768 1041c  Options.max_write_buffer_number: 3
2022/08/31-14:24:19.434773 1041c          Options.compression: Snappy
2022/08/31-14:24:19.434778 1041c                  Options.bottommost_compression: Disabled
2022/08/31-14:24:19.434783 1041c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/31-14:24:19.434788 1041c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/31-14:24:19.434793 1041c             Options.num_levels: 7
2022/08/31-14:24:19.434798 1041c        Options.min_write_buffer_number_to_merge: 1
2022/08/31-14:24:19.434802 1041c     Options.max_write_buffer_number_to_maintain: 0
2022/08/31-14:24:19.434807 1041c     Options.max_write_buffer_size_to_maintain: 0
2022/08/31-14:24:19.434812 1041c            Options.bottommost_compression_opts.window_bits: -14
2022/08/31-14:24:19.434817 1041c                  Options.bottommost_compression_opts.level: 32767
2022/08/31-14:24:19.434822 1041c               Options.bottommost_compression_opts.strategy: 0
2022/08/31-14:24:19.434827 1041c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/31-14:24:19.434832 1041c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:19.434837 1041c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/31-14:24:19.434842 1041c                  Options.bottommost_compression_opts.enabled: false
2022/08/31-14:24:19.434847 1041c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:19.434851 1041c            Options.compression_opts.window_bits: -14
2022/08/31-14:24:19.434856 1041c                  Options.compression_opts.level: 32767
2022/08/31-14:24:19.434866 1041c               Options.compression_opts.strategy: 0
2022/08/31-14:24:19.434873 1041c         Options.compression_opts.max_dict_bytes: 0
2022/08/31-14:24:19.434878 1041c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:19.434882 1041c         Options.compression_opts.parallel_threads: 1
2022/08/31-14:24:19.434887 1041c                  Options.compression_opts.enabled: false
2022/08/31-14:24:19.434892 1041c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:19.434897 1041c      Options.level0_file_num_compaction_trigger: 10
2022/08/31-14:24:19.434901 1041c          Options.level0_slowdown_writes_trigger: 20
2022/08/31-14:24:19.434906 1041c              Options.level0_stop_writes_trigger: 40
2022/08/31-14:24:19.434911 1041c                   Options.target_file_size_base: 67108864
2022/08/31-14:24:19.434915 1041c             Options.target_file_size_multiplier: 1
2022/08/31-14:24:19.434920 1041c                Options.max_bytes_for_level_base: 536870912
2022/08/31-14:24:19.434925 1041c Options.level_compaction_dynamic_level_bytes: 0
2022/08/31-14:24:19.434929 1041c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/31-14:24:19.434935 1041c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/31-14:24:19.434940 1041c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/31-14:24:19.434945 1041c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/31-14:24:19.434950 1041c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/31-14:24:19.434955 1041c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/31-14:24:19.434959 1041c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/31-14:24:19.434964 1041c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/31-14:24:19.434969 1041c       Options.max_sequential_skip_in_iterations: 8
2022/08/31-14:24:19.434974 1041c                    Options.max_compaction_bytes: 1677721600
2022/08/31-14:24:19.434978 1041c                        Options.arena_block_size: 1048576
2022/08/31-14:24:19.434983 1041c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/31-14:24:19.434988 1041c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/31-14:24:19.434993 1041c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/31-14:24:19.434997 1041c                Options.disable_auto_compactions: 0
2022/08/31-14:24:19.435011 1041c                        Options.compaction_style: kCompactionStyleLevel
2022/08/31-14:24:19.435018 1041c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/31-14:24:19.435023 1041c Options.compaction_options_universal.size_ratio: 1
2022/08/31-14:24:19.435027 1041c Options.compaction_options_universal.min_merge_width: 2
2022/08/31-14:24:19.435032 1041c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/31-14:24:19.435037 1041c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/31-14:24:19.435042 1041c Options.compaction_options_universal.compression_size_percent: -1
2022/08/31-14:24:19.435047 1041c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/31-14:24:19.435052 1041c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/31-14:24:19.435057 1041c Options.compaction_options_fifo.allow_compaction: 0
2022/08/31-14:24:19.435066 1041c                   Options.table_properties_collectors: 
2022/08/31-14:24:19.435081 1041c                   Options.inplace_update_support: 0
2022/08/31-14:24:19.435085 1041c                 Options.inplace_update_num_locks: 10000
2022/08/31-14:24:19.435091 1041c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/31-14:24:19.435096 1041c               Options.memtable_whole_key_filtering: 0
2022/08/31-14:24:19.435101 1041c   Options.memtable_huge_page_size: 0
2022/08/31-14:24:19.435106 1041c                           Options.bloom_locality: 0
2022/08/31-14:24:19.435111 1041c                    Options.max_successive_merges: 0
2022/08/31-14:24:19.435166 1041c                Options.optimize_filters_for_hits: 0
2022/08/31-14:24:19.435173 1041c                Options.paranoid_file_checks: 0
2022/08/31-14:24:19.435178 1041c                Options.force_consistency_checks: 1
2022/08/31-14:24:19.435183 1041c                Options.report_bg_io_stats: 0
2022/08/31-14:24:19.435187 1041c                               Options.ttl: 2592000
2022/08/31-14:24:19.435192 1041c          Options.periodic_compaction_seconds: 0
2022/08/31-14:24:19.435197 1041c                    Options.enable_blob_files: false
2022/08/31-14:24:19.435202 1041c                        Options.min_blob_size: 0
2022/08/31-14:24:19.435207 1041c                       Options.blob_file_size: 268435456
2022/08/31-14:24:19.435212 1041c                Options.blob_compression_type: NoCompression
2022/08/31-14:24:19.435217 1041c       Options.enable_blob_garbage_collection: false
2022/08/31-14:24:19.435222 1041c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/31-14:24:19.441139 1041c [db\version_set.cc:4626] Recovered from manifest file:E:\workspace\Java\nacos-cluster\nacos3\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/31-14:24:19.441147 1041c [db\version_set.cc:4635] Column family [default] (ID 0), log number is 0
2022/08/31-14:24:19.445182 1041c [db\version_set.cc:4124] Creating manifest 4
2022/08/31-14:24:19.524823 1041c [db\column_family.cc:602] --------------- Options for column family [Configuration]:
2022/08/31-14:24:19.524881 1041c               Options.comparator: leveldb.BytewiseComparator
2022/08/31-14:24:19.524893 1041c           Options.merge_operator: StringAppendOperator
2022/08/31-14:24:19.524903 1041c        Options.compaction_filter: None
2022/08/31-14:24:19.524912 1041c        Options.compaction_filter_factory: None
2022/08/31-14:24:19.524921 1041c  Options.sst_partitioner_factory: None
2022/08/31-14:24:19.524930 1041c         Options.memtable_factory: SkipListFactory
2022/08/31-14:24:19.524940 1041c            Options.table_factory: BlockBasedTable
2022/08/31-14:24:19.525040 1041c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000004C6D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000057EED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/31-14:24:19.525052 1041c        Options.write_buffer_size: 67108864
2022/08/31-14:24:19.525061 1041c  Options.max_write_buffer_number: 3
2022/08/31-14:24:19.525070 1041c          Options.compression: Snappy
2022/08/31-14:24:19.525079 1041c                  Options.bottommost_compression: Disabled
2022/08/31-14:24:19.525089 1041c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/31-14:24:19.525098 1041c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/31-14:24:19.525108 1041c             Options.num_levels: 7
2022/08/31-14:24:19.525116 1041c        Options.min_write_buffer_number_to_merge: 1
2022/08/31-14:24:19.525137 1041c     Options.max_write_buffer_number_to_maintain: 0
2022/08/31-14:24:19.525153 1041c     Options.max_write_buffer_size_to_maintain: 0
2022/08/31-14:24:19.525162 1041c            Options.bottommost_compression_opts.window_bits: -14
2022/08/31-14:24:19.525171 1041c                  Options.bottommost_compression_opts.level: 32767
2022/08/31-14:24:19.525181 1041c               Options.bottommost_compression_opts.strategy: 0
2022/08/31-14:24:19.525190 1041c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/31-14:24:19.525199 1041c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:19.525208 1041c         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/31-14:24:19.525217 1041c                  Options.bottommost_compression_opts.enabled: false
2022/08/31-14:24:19.525226 1041c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:19.525235 1041c            Options.compression_opts.window_bits: -14
2022/08/31-14:24:19.525244 1041c                  Options.compression_opts.level: 32767
2022/08/31-14:24:19.525253 1041c               Options.compression_opts.strategy: 0
2022/08/31-14:24:19.525262 1041c         Options.compression_opts.max_dict_bytes: 0
2022/08/31-14:24:19.525270 1041c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/31-14:24:19.525279 1041c         Options.compression_opts.parallel_threads: 1
2022/08/31-14:24:19.525288 1041c                  Options.compression_opts.enabled: false
2022/08/31-14:24:19.525297 1041c         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/31-14:24:19.525306 1041c      Options.level0_file_num_compaction_trigger: 10
2022/08/31-14:24:19.525315 1041c          Options.level0_slowdown_writes_trigger: 20
2022/08/31-14:24:19.525324 1041c              Options.level0_stop_writes_trigger: 40
2022/08/31-14:24:19.525332 1041c                   Options.target_file_size_base: 67108864
2022/08/31-14:24:19.525341 1041c             Options.target_file_size_multiplier: 1
2022/08/31-14:24:19.525350 1041c                Options.max_bytes_for_level_base: 536870912
2022/08/31-14:24:19.525359 1041c Options.level_compaction_dynamic_level_bytes: 0
2022/08/31-14:24:19.525368 1041c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/31-14:24:19.525379 1041c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/31-14:24:19.525388 1041c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/31-14:24:19.525397 1041c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/31-14:24:19.525406 1041c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/31-14:24:19.525415 1041c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/31-14:24:19.525424 1041c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/31-14:24:19.525433 1041c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/31-14:24:19.525442 1041c       Options.max_sequential_skip_in_iterations: 8
2022/08/31-14:24:19.525451 1041c                    Options.max_compaction_bytes: 1677721600
2022/08/31-14:24:19.525460 1041c                        Options.arena_block_size: 1048576
2022/08/31-14:24:19.525469 1041c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/31-14:24:19.525478 1041c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/31-14:24:19.525487 1041c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/31-14:24:19.525506 1041c                Options.disable_auto_compactions: 0
2022/08/31-14:24:19.525517 1041c                        Options.compaction_style: kCompactionStyleLevel
2022/08/31-14:24:19.525527 1041c                          Options.compaction_pri: kMinOverlappingRatio
2022/08/31-14:24:19.525537 1041c Options.compaction_options_universal.size_ratio: 1
2022/08/31-14:24:19.525546 1041c Options.compaction_options_universal.min_merge_width: 2
2022/08/31-14:24:19.525555 1041c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/31-14:24:19.525564 1041c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/31-14:24:19.525577 1041c Options.compaction_options_universal.compression_size_percent: -1
2022/08/31-14:24:19.525590 1041c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/31-14:24:19.525599 1041c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/31-14:24:19.525608 1041c Options.compaction_options_fifo.allow_compaction: 0
2022/08/31-14:24:19.525626 1041c                   Options.table_properties_collectors: 
2022/08/31-14:24:19.525637 1041c                   Options.inplace_update_support: 0
2022/08/31-14:24:19.525646 1041c                 Options.inplace_update_num_locks: 10000
2022/08/31-14:24:19.525656 1041c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/31-14:24:19.525667 1041c               Options.memtable_whole_key_filtering: 0
2022/08/31-14:24:19.525676 1041c   Options.memtable_huge_page_size: 0
2022/08/31-14:24:19.525685 1041c                           Options.bloom_locality: 0
2022/08/31-14:24:19.525694 1041c                    Options.max_successive_merges: 0
2022/08/31-14:24:19.525703 1041c                Options.optimize_filters_for_hits: 0
2022/08/31-14:24:19.525713 1041c                Options.paranoid_file_checks: 0
2022/08/31-14:24:19.525726 1041c                Options.force_consistency_checks: 1
2022/08/31-14:24:19.525736 1041c                Options.report_bg_io_stats: 0
2022/08/31-14:24:19.525745 1041c                               Options.ttl: 2592000
2022/08/31-14:24:19.525754 1041c          Options.periodic_compaction_seconds: 0
2022/08/31-14:24:19.525763 1041c                    Options.enable_blob_files: false
2022/08/31-14:24:19.525773 1041c                        Options.min_blob_size: 0
2022/08/31-14:24:19.525782 1041c                       Options.blob_file_size: 268435456
2022/08/31-14:24:19.525792 1041c                Options.blob_compression_type: NoCompression
2022/08/31-14:24:19.525801 1041c       Options.enable_blob_garbage_collection: false
2022/08/31-14:24:19.525810 1041c   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/31-14:24:19.530958 1041c [db\db_impl\db_impl.cc:2704] Created column family [Configuration] (ID 1)
2022/08/31-14:24:19.631471 1041c [db\db_impl\db_impl_open.cc:1760] SstFileManager instance 0000000000559B10
2022/08/31-14:24:19.632593 1041c DB pointer 0000000032EE24C0
2022/08/31-14:24:19.633537 ef68 [db\db_impl\db_impl.cc:945] ------- DUMPING STATS -------
2022/08/31-14:24:19.633555 ef68 [db\db_impl\db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000057EED0 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000000000057EED0 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2022/08/31-14:24:19.634559 ef68 [db\db_impl\db_impl.cc:713] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18000.000000 P95 : 19294.000000 P99 : 19294.000000 P100 : 19294.000000 COUNT : 3 SUM : 54647
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/31-14:24:20.634158 ef68 [db\db_impl\db_impl.cc:786] ------- PERSISTING STATS -------
2022/08/31-14:24:20.634187 ef68 [db\db_impl\db_impl.cc:855] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2022/08/31-14:24:20.634191 ef68 [db\db_impl\db_impl.cc:864] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
