2022-08-30 14:53:07,229 INFO notifyConnectTimeout:200

2022-08-30 14:53:07,232 INFO notifySocketTimeout:8000

2022-08-30 14:53:07,232 INFO isHealthCheck:true

2022-08-30 14:53:07,232 INFO maxHealthCheckFailCount:12

2022-08-30 14:53:07,232 INFO maxContent:10485760

2022-08-30 14:54:09,626 INFO notifyConnectTimeout:200

2022-08-30 14:54:09,629 INFO notifySocketTimeout:8000

2022-08-30 14:54:09,629 INFO isHealthCheck:true

2022-08-30 14:54:09,629 INFO maxHealthCheckFailCount:12

2022-08-30 14:54:09,629 INFO maxContent:10485760

2022-08-30 14:55:45,485 INFO notifyConnectTimeout:200

2022-08-30 14:55:45,489 INFO notifySocketTimeout:8000

2022-08-30 14:55:45,489 INFO isHealthCheck:true

2022-08-30 14:55:45,489 INFO maxHealthCheckFailCount:12

2022-08-30 14:55:45,490 INFO maxContent:10485760

2022-08-30 14:58:07,676 INFO notifyConnectTimeout:200

2022-08-30 14:58:07,679 INFO notifySocketTimeout:8000

2022-08-30 14:58:07,679 INFO isHealthCheck:true

2022-08-30 14:58:07,679 INFO maxHealthCheckFailCount:12

2022-08-30 14:58:07,679 INFO maxContent:10485760

2022-08-30 14:59:03,479 INFO notifyConnectTimeout:200

2022-08-30 14:59:03,481 INFO notifySocketTimeout:8000

2022-08-30 14:59:03,488 INFO isHealthCheck:true

2022-08-30 14:59:03,488 INFO maxHealthCheckFailCount:12

2022-08-30 14:59:03,488 INFO maxContent:10485760

2022-08-30 14:59:05,765 INFO use local db service for init

2022-08-30 14:59:10,662 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-30 14:59:10,667 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-30 14:59:13,372 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-30 14:59:13,372 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-30 14:59:13,373 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-30 14:59:13,373 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-30 14:59:13,373 INFO use StandaloneDatabaseOperateImpl

2022-08-30 14:59:14,014 WARN DumpService start

2022-08-30 14:59:14,014 INFO start clear all config-info.

2022-08-30 14:59:14,015 WARN clear all config-info failed.

2022-08-30 14:59:14,015 WARN clear all config-info-tenant failed.

2022-08-30 14:59:14,022 INFO start clear all config-info-beta.

2022-08-30 14:59:14,022 WARN clear all config-info-beta failed.

2022-08-30 14:59:14,022 WARN clear all config-info-beta-tenant failed.

2022-08-30 14:59:14,028 INFO start clear all config-info-tag.

2022-08-30 14:59:14,029 WARN clear all config-info-tag failed.

2022-08-30 14:59:14,029 WARN clear all config-info-tag-tenant failed.

