2022-08-30 14:59:13,632 INFO raft peers changed: [Member{ip='192.168.80.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-30 14:59:13,647 INFO initializing Raft sub-system

2022-08-30 14:59:13,648 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-30 14:59:13,651 INFO cache loaded, datum count: 0, current term: 0

2022-08-30 14:59:13,651 INFO finish to load data from disk, cost: 4 ms.

2022-08-30 14:59:13,653 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-30 14:59:13,930 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-30 14:59:13,940 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-30 14:59:18,629 WARN start to close old raft protocol!!!

2022-08-30 14:59:18,629 WARN stop old raft protocol task for notifier

2022-08-30 14:59:18,630 WARN stop old raft protocol task for master task

2022-08-30 14:59:18,630 WARN stop old raft protocol task for heartbeat task

2022-08-30 14:59:18,630 WARN clean old cache datum for old raft

2022-08-30 14:59:18,631 WARN start to close old raft protocol!!!

2022-08-30 14:59:18,631 WARN stop old raft protocol task for notifier

2022-08-30 14:59:18,631 WARN stop old raft protocol task for master task

2022-08-30 14:59:18,631 WARN stop old raft protocol task for heartbeat task

2022-08-30 14:59:18,631 WARN clean old cache datum for old raft

2022-08-30 14:59:18,631 WARN start to move old raft protocol metadata

2022-08-30 14:59:18,635 WARN start to move old raft protocol metadata

2022-08-30 14:59:18,637 INFO raft peers changed: [Member{ip='192.168.80.1', port=8848, state=UP, extendInfo={lastRefreshTime=1661842758635, raftPort=7848, version=1.4.4}}]

2022-08-30 15:24:03,389 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-client-a

2022-08-30 15:51:14,735 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-provider

2022-08-30 15:59:46,316 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@nacos-provider-2

2022-08-30 16:05:03,961 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@nacos-provider-2

2022-08-30 17:11:33,691 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-30 17:15:33,945 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@nacos-client-a

